
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Glossary &#8212; async_v20 8.0.0b1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Logging" href="logging.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary">
<dt id="term-aiodns">aiodns</dt><dd><p>An python package for asynchronous DNS resolution.</p>
<p><a class="reference external" href="https://github.com/saghul/aiodns">https://github.com/saghul/aiodns</a></p>
</dd>
<dt id="term-aiohttp">aiohttp</dt><dd><p>http client/server framework <a class="reference internal" href="#term-async-v20"><span class="xref std std-term">async_v20</span></a> use’s to communicate asynchronously.</p>
<p><a class="reference external" href="http://aiohttp.readthedocs.io/en/stable/">http://aiohttp.readthedocs.io/en/stable/</a></p>
</dd>
<dt id="term-annotation">annotation</dt><dd><p>Used to describe what <a class="reference internal" href="#term-type"><span class="xref std std-term">type</span></a> an argument takes</p>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0526/">https://www.python.org/dev/peps/pep-0526/</a></p>
</dd>
<dt id="term-arguments">arguments</dt><dd><p>are values passed to a function</p>
</dd>
<dt id="term-async-v20">async_v20</dt><dd><p>The name of the package this documentation is documenting</p>
<p><a class="reference external" href="https://github.com/jamespeterschinner/async_v20">https://github.com/jamespeterschinner/async_v20</a></p>
</dd>
<dt id="term-asyncio">asyncio</dt><dd><p>The library for writing single-threaded concurrent code using
coroutines, multiplexing I/O access over sockets and other
resources, running network clients and servers, and other
related primitives.</p>
<p>Reference implementation of <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3156"><strong>PEP 3156</strong></a></p>
<p><a class="reference external" href="https://pypi.python.org/pypi/asyncio/">https://pypi.python.org/pypi/asyncio/</a></p>
</dd>
<dt id="term-attribute">attribute</dt><dd><p>An attribute is the term used to describe variables associated with a <a class="reference internal" href="#term-class"><span class="xref std std-term">class</span></a>
that contains information about that class’ state.</p>
</dd>
<dt id="term-attributes">attributes</dt><dd><p>plural of <a class="reference internal" href="#term-attribute"><span class="xref std std-term">attribute</span></a></p>
</dd>
<dt id="term-await">await</dt><dd><p>Python syntax to execute a <a class="reference internal" href="#term-coroutine"><span class="xref std std-term">coroutine</span></a> inside an asynchronous function</p>
</dd>
<dt id="term-callable">callable</dt><dd><p>Any object that can be called. Use <code class="xref py py-func docutils literal notranslate"><span class="pre">callable()</span></code> to check
that.</p>
</dd>
<dt id="term-camelcase">camelCase</dt><dd><p>A style of text that uses capital letters to separate words</p>
</dd>
<dt id="term-cchardet">cchardet</dt><dd><p>cChardet is high speed universal character encoding detector -
binding to charsetdetect.</p>
<p><a class="reference external" href="https://pypi.python.org/pypi/cchardet/">https://pypi.python.org/pypi/cchardet/</a></p>
</dd>
<dt id="term-class">class</dt><dd><p>Classes provide a means of bundling data and functionality together.
Creating a new class creates a new type of object, allowing new instances of that type to be made.
Each class instance can have attributes attached to it for maintaining its state.
Class instances can also have methods (defined by its class) for modifying its state.</p>
<p><a class="reference external" href="https://docs.python.org/3/tutorial/classes.html">https://docs.python.org/3/tutorial/classes.html</a></p>
</dd>
<dt id="term-concurrent">concurrent</dt><dd><p>The process by which a single threaded application switches between
different tasks. Typically done to prevent waiting for I/O bound operations</p>
</dd>
<dt id="term-context-manager">context manager</dt><dd><p>A Python programming concept that defines <cite>enter</cite> and <cite>exit</cite> methods. Used to handle set-up
and tear-down tasks</p>
</dd>
<dt id="term-coroutine">coroutine</dt><dd><p>A python object that supports asynchronous execution</p>
</dd>
<dt id="term-coroutines">coroutines</dt><dd><p>plural of <a class="reference internal" href="#term-coroutine"><span class="xref std std-term">coroutine</span></a></p>
</dd>
<dt id="term-docstring">docstring</dt><dd><p>text placed below a function or class definition that documents the function or class</p>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">https://www.python.org/dev/peps/pep-0257/</a></p>
</dd>
<dt id="term-environment-variable">environment variable</dt><dd><p>An environment variable is a dynamic-named value that can affect the way running processes
will behave on a computer. They are part of the environment in which a process runs</p>
</dd>
<dt id="term-http">http</dt><dd><p>Stands for Hyper Text Transfer Protocol</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol</a></p>
</dd>
<dt id="term-json">JSON</dt><dd><p>JavaScript Object Notation</p>
<p><a class="reference external" href="http://www.json.org/">http://www.json.org/</a></p>
</dd>
<dt id="term-key">key</dt><dd><p>The value used to index a dictionary</p>
</dd>
<dt id="term-metaclass">metaclass</dt><dd><p>A python <a class="reference internal" href="#term-class"><span class="xref std std-term">class</span></a> definition that inherits from <cite>type</cite>.
It allows programmers to customize class creation as if they typed the entire class</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python">https://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python</a></p>
</dd>
<dt id="term-oanda">OANDA</dt><dd><p>The name of the Foreign Exchange (FOREX) broker <a class="reference internal" href="#term-async-v20"><span class="xref std std-term">async_v20</span></a> communicates with</p>
</dd>
<dt id="term-oandaclient">OandaClient</dt><dd><p>The client class definition <a class="reference internal" href="#term-async-v20"><span class="xref std std-term">async_v20</span></a> exposes</p>
</dd>
<dt id="term-pandas">pandas</dt><dd><p>a Python package providing fast, flexible, and expressive data structures
designed to make working with “relational” or “labeled” data both easy and intuitive</p>
<p><a class="reference external" href="http://pandas.pydata.org/">http://pandas.pydata.org/</a></p>
</dd>
<dt id="term-python">python</dt><dd><p>Programming language</p>
<p><a class="reference external" href="https://www.python.org/">https://www.python.org/</a></p>
</dd>
<dt id="term-snake-case">snake_case</dt><dd><p>a style of text that uses underscores to separate words</p>
</dd>
<dt id="term-status">status</dt><dd><p>When prefixed with http. Refers to a 3 digit number with pre-assigned meaning.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Status_codes">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Status_codes</a></p>
</dd>
<dt id="term-token">token</dt><dd><p>A 65 character string used to uniquely identify and authorise access to the OANDA v20 API</p>
<dl class="simple">
<dt>Example:</dt><dd><p><cite>810492ace47473fa9f72c0eeecd33657-1eae8a55f01431bdd370206f69071e5f</cite></p>
</dd>
</dl>
</dd>
<dt id="term-type">type</dt><dd><p>In computer science and computer programming,
a data type or simply type is a classification of data which tells the compiler or
interpreter how the programmer intends to use the data.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Data_type">https://en.wikipedia.org/wiki/Data_type</a></p>
</dd>
<dt id="term-virtual-environment">virtual environment</dt><dd><p>A self-contained directory tree that contains a Python installation for a particular version of Python,
plus a number of additional packages.</p>
<p><a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">https://docs.python.org/3/tutorial/venv.html</a></p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">async_v20</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond_getting_started.html">Beyond Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_request_formatting.html">Formatting Order Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="datetimes.html">Dealing With Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="health.html">Health API</a></li>
<li class="toctree-l1"><a class="reference internal" href="traps.html">Traps for young players</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">OandaClient API</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">The Response Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="particularly_pertinent.html">Particularly Pertinent Programming Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Class Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html#warnings">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logging.html" title="previous chapter">Logging</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Peter Schinner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>