
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Particularly Pertinent Programming Interface &#8212; async_v20 8.0.0b1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Definitions" href="types.html" />
    <link rel="prev" title="The Response Object" href="response.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="particularly-pertinent-programming-interface">
<span id="particularly-pertinent"></span><h1>Particularly Pertinent Programming Interface<a class="headerlink" href="#particularly-pertinent-programming-interface" title="Permalink to this headline">¶</a></h1>
<p>There are two additional helper methods that <a class="reference internal" href="api.html#oandaclient"><span class="std std-ref">OandaClient</span></a> exposes, beyond OANDA’s
own <a class="reference external" href="https://github.com/oanda/v20-python/tree/master/src">v20</a> client;
<a class="reference internal" href="api.html#async_v20.OandaClient.account" title="async_v20.OandaClient.account"><code class="xref py py-meth docutils literal notranslate"><span class="pre">account()</span></code></a>, <a class="reference internal" href="api.html#async_v20.OandaClient.close_all_trades" title="async_v20.OandaClient.close_all_trades"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close_all_trades()</span></code></a>.</p>
<div class="section" id="getting-the-account-status">
<h2>Getting the Account Status<a class="headerlink" href="#getting-the-account-status" title="Permalink to this headline">¶</a></h2>
<p>OANDA’s v20 API is a RESTful service. Meaning that the server only sends the changes to the account,
rather then the full account. This is useful, in that it reduces network traffic,
but requires addition computation on the client side. As changes sent from the server must be
incorporated locally.</p>
<p>This functionality is implemented in the <a class="reference internal" href="api.html#async_v20.OandaClient.account" title="async_v20.OandaClient.account"><code class="xref py py-meth docutils literal notranslate"><span class="pre">account()</span></code></a> method.</p>
<p>In order to check the status of the account. Use the await syntax, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="k">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">async_v20.definitions.definitions</span> <span class="k">import</span> <span class="n">ROOT_DIR</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">logging.config</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="api.html#async_v20.OandaClient.account" title="async_v20.OandaClient.account"><code class="xref py py-meth docutils literal notranslate"><span class="pre">account()</span></code></a> method uses the response from
<a class="reference internal" href="api.html#async_v20.OandaClient.account_changes" title="async_v20.OandaClient.account_changes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">account_changes()</span></code></a> to update the local account object.
the response from <a class="reference internal" href="api.html#async_v20.OandaClient.account_changes" title="async_v20.OandaClient.account_changes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">account_changes()</span></code></a> contains more information
than the <code class="xref py py-class docutils literal notranslate"><span class="pre">Account</span></code> specifies. Meaning that some
information contained in the <a class="reference internal" href="api.html#async_v20.OandaClient.account_changes" title="async_v20.OandaClient.account_changes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">account_changes()</span></code></a> response
is lost when updating the account. It has been chosen to only keep
<code class="xref py py-class docutils literal notranslate"><span class="pre">Order</span></code>’s
<code class="xref py py-class docutils literal notranslate"><span class="pre">Trade</span></code>’s
<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>’s,
in the account that are currently open.
This is to resemble the behaviour of OANDA’s Web based browser interface</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Transaction</span></code>’s are stored on the
client as <code class="xref py py-attr docutils literal notranslate"><span class="pre">transactions</span></code></p>
</div>
</div>
<div class="section" id="closing-all-trades">
<h2>Closing all Trades<a class="headerlink" href="#closing-all-trades" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="api.html#async_v20.OandaClient.close_all_trades" title="async_v20.OandaClient.close_all_trades"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close_all_trades()</span></code></a> method is provided to help facilitate
your risk management policy. async_v20 is intended to be used as an algorithmic trading platform,
which naturally raises concerns of run away losses, to the unbeknown user.</p>
<p><a class="reference internal" href="api.html#async_v20.OandaClient.close_all_trades" title="async_v20.OandaClient.close_all_trades"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close_all_trades()</span></code></a> is intended to help mitigate this concern by allowing
users to programme a <cite>global</cite> <span class="xref std std-term">stop loss</span> by which all trades can be terminated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Users who implement this feature should account for the <strong>Two</strong> possible outcomes.</p>
<ul class="simple">
<li><p>A <a class="reference internal" href="exceptions.html#async_v20.exceptions.CloseAllTradesFailure" title="async_v20.exceptions.CloseAllTradesFailure"><code class="xref py py-class docutils literal notranslate"><span class="pre">CloseAllTradesFailure</span></code></a> is raised</p></li>
</ul>
<p><strong>OR</strong></p>
<ul class="simple">
<li><p>returns (<strong>True</strong>, <cite>closed_trade_responses</cite>) - All trades were closed</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">async_v20</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond_getting_started.html">Beyond Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_request_formatting.html">Formatting Order Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="datetimes.html">Dealing With Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="health.html">Health API</a></li>
<li class="toctree-l1"><a class="reference internal" href="traps.html">Traps for young players</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">OandaClient API</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">The Response Object</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Particularly Pertinent Programming Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-account-status">Getting the Account Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#closing-all-trades">Closing all Trades</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Class Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html#warnings">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="response.html" title="previous chapter">The Response Object</a></li>
      <li>Next: <a href="types.html" title="next chapter">Class Definitions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Peter Schinner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/particularly_pertinent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>