
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Trade &#8212; async_v20 8.0.0b1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transaction" href="transaction.html" />
    <link rel="prev" title="Pricing" href="pricing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="trade">
<span id="trade-types"></span><h1>Trade<a class="headerlink" href="#trade" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="async_v20.Trade">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">Trade</code><span class="sig-paren">(</span><em class="sig-param">id: TradeID= sentinel</em>, <em class="sig-param">instrument: InstrumentName= sentinel</em>, <em class="sig-param">price: PriceValue= sentinel</em>, <em class="sig-param">open_time: DateTime= sentinel</em>, <em class="sig-param">state: TradeState= sentinel</em>, <em class="sig-param">initial_units: DecimalNumber= sentinel</em>, <em class="sig-param">initial_margin_required: AccountUnits= sentinel</em>, <em class="sig-param">current_units: DecimalNumber= sentinel</em>, <em class="sig-param">realized_pl: AccountUnits= sentinel</em>, <em class="sig-param">unrealized_pl: AccountUnits= sentinel</em>, <em class="sig-param">average_close_price: PriceValue= sentinel</em>, <em class="sig-param">closing_transaction_ids: ArrayTransactionID= sentinel</em>, <em class="sig-param">financing: AccountUnits= sentinel</em>, <em class="sig-param">close_time: DateTime= sentinel</em>, <em class="sig-param">client_extensions: ClientExtensions= sentinel</em>, <em class="sig-param">take_profit_order: TakeProfitOrder= sentinel</em>, <em class="sig-param">stop_loss_order: StopLossOrder= sentinel</em>, <em class="sig-param">trailing_stop_loss_order: TrailingStopLossOrder= sentinel</em>, <em class="sig-param">margin_used: AccountUnits= sentinel</em>, <em class="sig-param">dividend: AccountUnits= sentinel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/async_v20/definitions/types.html#Trade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.Trade" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.base.Model</span></code></p>
<p>The specification of a Trade within an Account. This includes the full
representation of the Trade’s dependent Orders in addition to the IDs of
those Orders.</p>
<dl class="attribute">
<dt id="async_v20.Trade.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#async_v20.Trade.id" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.TradeID" title="async_v20.TradeID"><code class="xref py py-class docutils literal notranslate"><span class="pre">TradeID</span></code></a>
The Trade’s identifier, unique within the Trade’s Account.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.instrument">
<code class="sig-name descname">instrument</code><a class="headerlink" href="#async_v20.Trade.instrument" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.InstrumentName" title="async_v20.InstrumentName"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentName</span></code></a>
The Trade’s Instrument.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.price">
<code class="sig-name descname">price</code><a class="headerlink" href="#async_v20.Trade.price" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.PriceValue" title="async_v20.PriceValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriceValue</span></code></a>
The execution price of the Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.open_time">
<code class="sig-name descname">open_time</code><a class="headerlink" href="#async_v20.Trade.open_time" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.DateTime" title="async_v20.DateTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></a>
The date/time when the Trade was opened.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.state">
<code class="sig-name descname">state</code><a class="headerlink" href="#async_v20.Trade.state" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.TradeState" title="async_v20.TradeState"><code class="xref py py-class docutils literal notranslate"><span class="pre">TradeState</span></code></a>
The current state of the Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.initial_units">
<code class="sig-name descname">initial_units</code><a class="headerlink" href="#async_v20.Trade.initial_units" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.DecimalNumber" title="async_v20.DecimalNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecimalNumber</span></code></a>
The initial size of the Trade. Negative values indicate
a short Trade, and positive values indicate a long Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.initial_margin_required">
<code class="sig-name descname">initial_margin_required</code><a class="headerlink" href="#async_v20.Trade.initial_margin_required" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.AccountUnits" title="async_v20.AccountUnits"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountUnits</span></code></a>
The margin required at the time the Trade was created. Note, this is the
‘pure’ margin required, it is not the ‘effective’ margin used that
factors in the trade risk if a GSLO is attached to the trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.current_units">
<code class="sig-name descname">current_units</code><a class="headerlink" href="#async_v20.Trade.current_units" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.DecimalNumber" title="async_v20.DecimalNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecimalNumber</span></code></a>
The number of units currently open for the Trade. This
value is reduced to 0.0 as the Trade is closed.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.realized_pl">
<code class="sig-name descname">realized_pl</code><a class="headerlink" href="#async_v20.Trade.realized_pl" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.AccountUnits" title="async_v20.AccountUnits"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountUnits</span></code></a>
The total profit/loss realized on the closed portion of the Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.unrealized_pl">
<code class="sig-name descname">unrealized_pl</code><a class="headerlink" href="#async_v20.Trade.unrealized_pl" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.AccountUnits" title="async_v20.AccountUnits"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountUnits</span></code></a>
The unrealized profit/loss on the open portion of the Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.average_close_price">
<code class="sig-name descname">average_close_price</code><a class="headerlink" href="#async_v20.Trade.average_close_price" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.PriceValue" title="async_v20.PriceValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriceValue</span></code></a>
The average closing price of the Trade. Only present if
the Trade has been closed or reduced at least once.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.closing_transaction_ids">
<code class="sig-name descname">closing_transaction_ids</code><a class="headerlink" href="#async_v20.Trade.closing_transaction_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>( <a class="reference internal" href="../primitives.html#async_v20.TransactionID" title="async_v20.TransactionID"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionID</span></code></a>, …)
The IDs of the Transactions that have closed portions of this Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.financing">
<code class="sig-name descname">financing</code><a class="headerlink" href="#async_v20.Trade.financing" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.AccountUnits" title="async_v20.AccountUnits"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountUnits</span></code></a>
The financing paid/collected for this Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.close_time">
<code class="sig-name descname">close_time</code><a class="headerlink" href="#async_v20.Trade.close_time" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.DateTime" title="async_v20.DateTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></a>
The date/time when the Trade was fully closed.
Only provided for Trades whose state is CLOSED.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.client_extensions">
<code class="sig-name descname">client_extensions</code><a class="headerlink" href="#async_v20.Trade.client_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="transaction.html#async_v20.ClientExtensions" title="async_v20.ClientExtensions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientExtensions</span></code></a>
The client extensions of the Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.take_profit_order">
<code class="sig-name descname">take_profit_order</code><a class="headerlink" href="#async_v20.Trade.take_profit_order" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="order.html#async_v20.TakeProfitOrder" title="async_v20.TakeProfitOrder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TakeProfitOrder</span></code></a>
Full representation of the Trade’s Take Profit
Order, only provided if such an Order exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.stop_loss_order">
<code class="sig-name descname">stop_loss_order</code><a class="headerlink" href="#async_v20.Trade.stop_loss_order" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="order.html#async_v20.StopLossOrder" title="async_v20.StopLossOrder"><code class="xref py py-class docutils literal notranslate"><span class="pre">StopLossOrder</span></code></a>
Full representation of the Trade’s Stop Loss
Order, only provided if such an Order exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.trailing_stop_loss_order">
<code class="sig-name descname">trailing_stop_loss_order</code><a class="headerlink" href="#async_v20.Trade.trailing_stop_loss_order" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="order.html#async_v20.TrailingStopLossOrder" title="async_v20.TrailingStopLossOrder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrailingStopLossOrder</span></code></a>
Full representation of the Trade’s Trailing Stop Loss
Order, only provided if such an Order exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.Trade.margin_used">
<code class="sig-name descname">margin_used</code><a class="headerlink" href="#async_v20.Trade.margin_used" title="Permalink to this definition">¶</a></dt>
<dd><p>Margin currently used by the Trade.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="async_v20.TradeSummary">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TradeSummary</code><span class="sig-paren">(</span><em class="sig-param">id: TradeID= sentinel</em>, <em class="sig-param">instrument: InstrumentName= sentinel</em>, <em class="sig-param">price: PriceValue= sentinel</em>, <em class="sig-param">open_time: DateTime= sentinel</em>, <em class="sig-param">state: TradeState= sentinel</em>, <em class="sig-param">initial_units: DecimalNumber= sentinel</em>, <em class="sig-param">initial_margin_required: AccountUnits= sentinel</em>, <em class="sig-param">current_units: DecimalNumber= sentinel</em>, <em class="sig-param">realized_pl: AccountUnits= sentinel</em>, <em class="sig-param">unrealized_pl: AccountUnits= sentinel</em>, <em class="sig-param">average_close_price: PriceValue= sentinel</em>, <em class="sig-param">closing_transaction_ids: ArrayTransactionID= sentinel</em>, <em class="sig-param">financing: AccountUnits= sentinel</em>, <em class="sig-param">close_time: DateTime= sentinel</em>, <em class="sig-param">client_extensions: ClientExtensions= sentinel</em>, <em class="sig-param">take_profit_order_id: OrderID= sentinel</em>, <em class="sig-param">stop_loss_order_id: OrderID= sentinel</em>, <em class="sig-param">trailing_stop_loss_order_id: OrderID= sentinel</em>, <em class="sig-param">margin_used: AccountUnits= sentinel</em>, <em class="sig-param">dividend: AccountUnits= sentinel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/async_v20/definitions/types.html#TradeSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TradeSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.base.Model</span></code></p>
<p>The summary of a Trade within an Account. This representation does not
provide the full details of the Trade’s dependent Orders.</p>
<dl class="attribute">
<dt id="async_v20.TradeSummary.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#async_v20.TradeSummary.id" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.TradeID" title="async_v20.TradeID"><code class="xref py py-class docutils literal notranslate"><span class="pre">TradeID</span></code></a>
The Trade’s identifier, unique within the Trade’s Account.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.instrument">
<code class="sig-name descname">instrument</code><a class="headerlink" href="#async_v20.TradeSummary.instrument" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.InstrumentName" title="async_v20.InstrumentName"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentName</span></code></a>
The Trade’s Instrument.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.price">
<code class="sig-name descname">price</code><a class="headerlink" href="#async_v20.TradeSummary.price" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.PriceValue" title="async_v20.PriceValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriceValue</span></code></a>
The execution price of the Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.open_time">
<code class="sig-name descname">open_time</code><a class="headerlink" href="#async_v20.TradeSummary.open_time" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.DateTime" title="async_v20.DateTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></a>
The date/time when the Trade was opened.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.state">
<code class="sig-name descname">state</code><a class="headerlink" href="#async_v20.TradeSummary.state" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.TradeState" title="async_v20.TradeState"><code class="xref py py-class docutils literal notranslate"><span class="pre">TradeState</span></code></a>
The current state of the Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.initial_units">
<code class="sig-name descname">initial_units</code><a class="headerlink" href="#async_v20.TradeSummary.initial_units" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.DecimalNumber" title="async_v20.DecimalNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecimalNumber</span></code></a>
The initial size of the Trade. Negative values indicate
a short Trade, and positive values indicate a long Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.initial_margin_required">
<code class="sig-name descname">initial_margin_required</code><a class="headerlink" href="#async_v20.TradeSummary.initial_margin_required" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.AccountUnits" title="async_v20.AccountUnits"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountUnits</span></code></a>
The margin required at the time the Trade was created. Note, this is the
‘pure’ margin required, it is not the ‘effective’ margin used that
factors in the trade risk if a GSLO is attached to the trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.current_units">
<code class="sig-name descname">current_units</code><a class="headerlink" href="#async_v20.TradeSummary.current_units" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.DecimalNumber" title="async_v20.DecimalNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecimalNumber</span></code></a>
The number of units currently open for the Trade. This
value is reduced to 0.0 as the Trade is closed.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.realized_pl">
<code class="sig-name descname">realized_pl</code><a class="headerlink" href="#async_v20.TradeSummary.realized_pl" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.AccountUnits" title="async_v20.AccountUnits"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountUnits</span></code></a>
The total profit/loss realized on the closed portion of the Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.unrealized_pl">
<code class="sig-name descname">unrealized_pl</code><a class="headerlink" href="#async_v20.TradeSummary.unrealized_pl" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.AccountUnits" title="async_v20.AccountUnits"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountUnits</span></code></a>
The unrealized profit/loss on the open portion of the Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.average_close_price">
<code class="sig-name descname">average_close_price</code><a class="headerlink" href="#async_v20.TradeSummary.average_close_price" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.PriceValue" title="async_v20.PriceValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriceValue</span></code></a>
The average closing price of the Trade. Only present if
the Trade has been closed or reduced at least once.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.closing_transaction_ids">
<code class="sig-name descname">closing_transaction_ids</code><a class="headerlink" href="#async_v20.TradeSummary.closing_transaction_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>( <a class="reference internal" href="../primitives.html#async_v20.TransactionID" title="async_v20.TransactionID"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionID</span></code></a>, …)
The IDs of the Transactions that have closed portions of this Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.financing">
<code class="sig-name descname">financing</code><a class="headerlink" href="#async_v20.TradeSummary.financing" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.AccountUnits" title="async_v20.AccountUnits"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountUnits</span></code></a>
The financing paid/collected for this Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.close_time">
<code class="sig-name descname">close_time</code><a class="headerlink" href="#async_v20.TradeSummary.close_time" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.DateTime" title="async_v20.DateTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></a>
The date/time when the Trade was fully closed.
Only provided for Trades whose state is CLOSED.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.client_extensions">
<code class="sig-name descname">client_extensions</code><a class="headerlink" href="#async_v20.TradeSummary.client_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="transaction.html#async_v20.ClientExtensions" title="async_v20.ClientExtensions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientExtensions</span></code></a>
The client extensions of the Trade.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.take_profit_order_id">
<code class="sig-name descname">take_profit_order_id</code><a class="headerlink" href="#async_v20.TradeSummary.take_profit_order_id" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.OrderID" title="async_v20.OrderID"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderID</span></code></a>
ID of the Trade’s Take Profit Order, only provided if such an Order exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.stop_loss_order_id">
<code class="sig-name descname">stop_loss_order_id</code><a class="headerlink" href="#async_v20.TradeSummary.stop_loss_order_id" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.OrderID" title="async_v20.OrderID"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderID</span></code></a>
ID of the Trade’s Stop Loss Order, only provided if such an Order exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.trailing_stop_loss_order_id">
<code class="sig-name descname">trailing_stop_loss_order_id</code><a class="headerlink" href="#async_v20.TradeSummary.trailing_stop_loss_order_id" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.OrderID" title="async_v20.OrderID"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderID</span></code></a>
ID of the Trade’s Trailing Stop Loss
Order, only provided if such an Order exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.TradeSummary.margin_used">
<code class="sig-name descname">margin_used</code><a class="headerlink" href="#async_v20.TradeSummary.margin_used" title="Permalink to this definition">¶</a></dt>
<dd><p>Margin currently used by the Trade.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="async_v20.CalculatedTradeState">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">CalculatedTradeState</code><span class="sig-paren">(</span><em class="sig-param">id: TradeID= sentinel</em>, <em class="sig-param">unrealized_pl: AccountUnits= sentinel</em>, <em class="sig-param">margin_used: AccountUnits= sentinel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/async_v20/definitions/types.html#CalculatedTradeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.CalculatedTradeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.base.Model</span></code></p>
<p>The dynamic (calculated) state of an open Trade</p>
<dl class="attribute">
<dt id="async_v20.CalculatedTradeState.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#async_v20.CalculatedTradeState.id" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.TradeID" title="async_v20.TradeID"><code class="xref py py-class docutils literal notranslate"><span class="pre">TradeID</span></code></a>
The Trade’s ID.</p>
</dd></dl>

<dl class="attribute">
<dt id="async_v20.CalculatedTradeState.unrealized_pl">
<code class="sig-name descname">unrealized_pl</code><a class="headerlink" href="#async_v20.CalculatedTradeState.unrealized_pl" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../primitives.html#async_v20.AccountUnits" title="async_v20.AccountUnits"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountUnits</span></code></a>
The Trade’s unrealized profit/loss.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">async_v20</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best_practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beyond_getting_started.html">Beyond Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../order_request_formatting.html">Formatting Order Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datetimes.html">Dealing With Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../health.html">Health API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traps.html">Traps for young players</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">OandaClient API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../response.html">The Response Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../particularly_pertinent.html">Particularly Pertinent Programming Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../types.html">Class Definitions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="instrument.html">Instrument</a></li>
<li class="toctree-l2"><a class="reference internal" href="order.html">Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="positions.html">Positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pricing.html">Pricing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Trade</a></li>
<li class="toctree-l2"><a class="reference internal" href="transaction.html">Transaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html#warnings">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../types.html">Class Definitions</a><ul>
      <li>Previous: <a href="pricing.html" title="previous chapter">Pricing</a></li>
      <li>Next: <a href="transaction.html" title="next chapter">Transaction</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Peter Schinner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/definitions/trade.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>