
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Dealing With Time &#8212; async_v20 8.0.0b1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Health API" href="health.html" />
    <link rel="prev" title="Formatting Order Requests" href="order_request_formatting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dealing-with-time">
<h1>Dealing With Time<a class="headerlink" href="#dealing-with-time" title="Permalink to this headline">¶</a></h1>
<p>DateTimes in async_20 have a requirement to support two time formats:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>RFC3339</strong>   - <em>‘2017-08-11T15:04:31.639182000Z’</em></p></li>
<li><p><strong>UNIX</strong>      - <em>‘1502463871.639182000’</em></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These are the two valid arguments that may be supplied to <a class="reference internal" href="api.html#async_v20.OandaClient" title="async_v20.OandaClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">OandaClient</span></code></a>.</p>
</div>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code> is responsible for handling datetimes in async_v20.
calling <strong>DateTime</strong> with either a <em>RFC3339</em>, <em>UNIX</em>, time.time(), or datetime.datetime()
representation of a datetime creates a <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Timestamp</span></code>.</p>
<p>async_v20 adds an additional helper method <em>Timestamp</em>. <strong>json()</strong> for the purpose
of serializing to the correct JSON format OANDA expects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is not part of the public API, it is documented here to give you an understanding
of how async_v20 parses datetime like arguments into JSON that meets OANDA’s specification</p>
</div>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">async_v20</span> <span class="kn">import</span> <span class="n">OandaClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">OandaClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rsp</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">get_candles</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;AUD_JPY&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">granularity</span><span class="o">=</span><span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="c1"># 1 minute candles</span>
<span class="gp">... </span>    <span class="n">from_time</span><span class="o">=</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="mi">60</span><span class="p">),</span>  <span class="c1"># 10 minutes ago</span>
<span class="gp">... </span>    <span class="n">to_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>  <span class="c1"># Current time</span>
<span class="gp">... </span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rsp</span>
<span class="go">&lt;Status [200]: instrument, granularity, candles&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">rsp</span><span class="o">.</span><span class="n">candles</span><span class="p">)</span>  <span class="c1"># I was aiming for 10</span>
<span class="go">11</span>
</pre></div>
</div>
<p><strong>Serializing</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">async_v20</span> <span class="kn">import</span> <span class="n">DateTime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unix_example</span> <span class="o">=</span> <span class="s1">&#39;1502463871.639182000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rfc3339_example</span> <span class="o">=</span> <span class="s1">&#39;2017-08-11T15:04:31.639182000Z&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">unix_example</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span>
<span class="go">Timestamp(&#39;2017-08-11 15:04:31.639182+0000&#39;, tz=&#39;UTC&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="s1">&#39;RFC3339&#39;</span><span class="p">)</span>
<span class="go">&#39;2017-08-11T15:04:31.639182000Z&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="s1">&#39;UNIX&#39;</span><span class="p">)</span>
<span class="go">&#39;1502463871.639182000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="s1">&#39;UNIX&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">unix_example</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">rfc3339_example</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="s1">&#39;UNIX&#39;</span><span class="p">)</span>
<span class="go">&#39;1502463871.639182000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="s1">&#39;UNIX&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">unix_example</span>
<span class="go">True</span>
</pre></div>
</div>
<p><strong>Creating from time.time()</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">async_v20</span> <span class="kn">import</span> <span class="n">DateTime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">time</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span>
<span class="go">Timestamp(&#39;2017-12-21 01:22:37.762530+0000&#39;, tz=&#39;UTC&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="s1">&#39;UNIX&#39;</span><span class="p">)</span>
<span class="go">&#39;1513819357.762530000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="s1">&#39;RFC3339&#39;</span><span class="p">)</span>
<span class="go">&#39;2017-12-21T01:22:37.762530000Z&#39;</span>
</pre></div>
</div>
<p><strong>Creating from datetime.datetime.now()</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">async_v20</span> <span class="kn">import</span> <span class="n">DateTime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span>
<span class="go">Timestamp(&#39;2017-12-21 12:31:03.982327&#39;)</span>
</pre></div>
</div>
<p><strong>DataFrame</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">async_v20</span> <span class="kn">import</span> <span class="n">OandaClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">OandaClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rsp</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">get_candles</span><span class="p">(</span><span class="s1">&#39;EUR_USD&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">rsp</span><span class="o">.</span><span class="n">candles</span><span class="o">.</span><span class="n">dataframe</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2017-12-20 23:30:40+0000&#39;</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="s1">&#39;UTC&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">rsp</span><span class="o">.</span><span class="n">candles</span><span class="o">.</span><span class="n">dataframe</span><span class="p">(</span><span class="n">datetime_format</span><span class="o">=</span><span class="s1">&#39;RFC3339&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;2017-12-20T23:30:40.000000000Z&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">rsp</span><span class="o">.</span><span class="n">candles</span><span class="o">.</span><span class="n">dataframe</span><span class="p">(</span><span class="n">datetime_format</span><span class="o">=</span><span class="s1">&#39;UNIX&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1513812640000000000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go"># &lt;class &#39;numpy.int64&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">rsp</span><span class="o">.</span><span class="n">candles</span><span class="o">.</span><span class="n">dataframe</span><span class="p">(</span><span class="n">json</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">datetime_format</span><span class="o">=</span><span class="s1">&#39;UNIX&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;1513812640.000000000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go"># &lt;class &#39;str&#39;&gt;</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">async_v20</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond_getting_started.html">Beyond Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_request_formatting.html">Formatting Order Requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dealing With Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="health.html">Health API</a></li>
<li class="toctree-l1"><a class="reference internal" href="traps.html">Traps for young players</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">OandaClient API</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">The Response Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="particularly_pertinent.html">Particularly Pertinent Programming Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Class Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html#warnings">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="order_request_formatting.html" title="previous chapter">Formatting Order Requests</a></li>
      <li>Next: <a href="health.html" title="next chapter">Health API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Peter Schinner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/datetimes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>