
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Adding Environment Variables &#8212; async_v20 8.0.0b1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Best Practices" href="best_practices.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="adding-environment-variables">
<span id="id1"></span><h1>Adding Environment Variables<a class="headerlink" href="#adding-environment-variables" title="Permalink to this headline">¶</a></h1>
<p>Due to the abundance of information in regards to configuring environment
variables, it can be challenging to find information that will result in success.</p>
<p>Here we will try and and point you in the correct direction.</p>
<div class="section" id="pycharm">
<h2>PyCharm<a class="headerlink" href="#pycharm" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference external" href="https://stackoverflow.com/questions/42708389/how-to-set-environment-variables-in-pycharm">https://stackoverflow.com/questions/42708389/how-to-set-environment-variables-in-pycharm</a></p>
</div></blockquote>
</div>
<div class="section" id="mac">
<h2>Mac<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference external" href="https://stackoverflow.com/questions/135688/setting-environment-variables-in-os-x/3756686#3756686">https://stackoverflow.com/questions/135688/setting-environment-variables-in-os-x/3756686#3756686</a></p>
</div></blockquote>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference external" href="https://stackoverflow.com/questions/1672281/environment-variables-for-java-installation">https://stackoverflow.com/questions/1672281/environment-variables-for-java-installation</a></p>
</div></blockquote>
</div>
<div class="section" id="ubuntu">
<h2>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference external" href="https://askubuntu.com/questions/58814/how-do-i-add-environment-variables">https://askubuntu.com/questions/58814/how-do-i-add-environment-variables</a></p>
</div></blockquote>
</div>
<div class="section" id="what-is-an-environment-variable">
<h2>What is an environment variable?<a class="headerlink" href="#what-is-an-environment-variable" title="Permalink to this headline">¶</a></h2>
<p>For our requirements, we will think of an environment variable,
as a variable stored outside the scope of the application.</p>
<p>Python programs can access these variables via the <em>os</em> module</p>
<div class="section" id="why-store-the-token-in-an-environment-variable">
<h3>Why store the token in an environment variable?<a class="headerlink" href="#why-store-the-token-in-an-environment-variable" title="Permalink to this headline">¶</a></h3>
<p>There are a couple of reason. Primarily:</p>
<blockquote>
<div><ul class="simple">
<li><p>Convenience, create a client with <cite>OandaClient()</cite> not
<cite>OandaClient(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)</cite></p></li>
<li><p>Secure, prevents you from uploading the token to an online repository</p></li>
<li><p>May simplify deployment of your trading program</p></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">async_v20</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#creating-an-account">Creating an Account</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="getting_started.html#setting-up-environment">Setting up environment</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Adding Environment Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycharm">PyCharm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mac">Mac</a></li>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ubuntu">Ubuntu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-is-an-environment-variable">What is an environment variable?</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#why-store-the-token-in-an-environment-variable">Why store the token in an environment variable?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-async-v20">Using async_v20</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond_getting_started.html">Beyond Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_request_formatting.html">Formatting Order Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="datetimes.html">Dealing With Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="health.html">Health API</a></li>
<li class="toctree-l1"><a class="reference internal" href="traps.html">Traps for young players</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">OandaClient API</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">The Response Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="particularly_pertinent.html">Particularly Pertinent Programming Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Class Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html#warnings">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="getting_started.html">Getting started</a><ul>
      <li>Previous: <a href="getting_started.html" title="previous chapter">Getting started</a></li>
      <li>Next: <a href="best_practices.html" title="next chapter">Best Practices</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Peter Schinner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/environment_variables.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>