
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Exceptions &#8212; async_v20 8.0.0b1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Annotations" href="annotations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="async_v20.exceptions.AsyncV20Exception">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">AsyncV20Exception</code><a class="reference internal" href="_modules/async_v20/exceptions.html#AsyncV20Exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.AsyncV20Exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>A base exception for all exceptions in the async_v20 package</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.exceptions.CloseAllTradesFailure">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">CloseAllTradesFailure</code><a class="reference internal" href="_modules/async_v20/exceptions.html#CloseAllTradesFailure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.CloseAllTradesFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#async_v20.exceptions.AsyncV20Exception" title="async_v20.exceptions.AsyncV20Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.exceptions.AsyncV20Exception</span></code></a></p>
<p>Failed to close all trades</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.exceptions.FailedToCreatePath">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">FailedToCreatePath</code><a class="reference internal" href="_modules/async_v20/exceptions.html#FailedToCreatePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.FailedToCreatePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#async_v20.exceptions.AsyncV20Exception" title="async_v20.exceptions.AsyncV20Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.exceptions.AsyncV20Exception</span></code></a></p>
<p>Unable to construct the path for the requested endpoint</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.exceptions.IncompatibleValue">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">IncompatibleValue</code><a class="reference internal" href="_modules/async_v20/exceptions.html#IncompatibleValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.IncompatibleValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#async_v20.exceptions.AsyncV20Exception" title="async_v20.exceptions.AsyncV20Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.exceptions.AsyncV20Exception</span></code></a></p>
<p>A supplied argument is different than the predefined value</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.exceptions.InitializationFailure">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">InitializationFailure</code><a class="reference internal" href="_modules/async_v20/exceptions.html#InitializationFailure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.InitializationFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#async_v20.exceptions.AsyncV20Exception" title="async_v20.exceptions.AsyncV20Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.exceptions.AsyncV20Exception</span></code></a></p>
<p>OandaClient Failed to initialize</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.exceptions.InstantiationFailure">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">InstantiationFailure</code><a class="reference internal" href="_modules/async_v20/exceptions.html#InstantiationFailure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.InstantiationFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#async_v20.exceptions.AsyncV20Exception" title="async_v20.exceptions.AsyncV20Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.exceptions.AsyncV20Exception</span></code></a></p>
<p>async_v20 was unable to create an object from the passed arguments</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.exceptions.InvalidFormatArguments">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">InvalidFormatArguments</code><a class="reference internal" href="_modules/async_v20/exceptions.html#InvalidFormatArguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.InvalidFormatArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#async_v20.exceptions.AsyncV20Exception" title="async_v20.exceptions.AsyncV20Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.exceptions.AsyncV20Exception</span></code></a></p>
<p>Arguments to format a DecimalNumber or PriceValue
are invalid</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.exceptions.InvalidOrderRequest">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">InvalidOrderRequest</code><a class="reference internal" href="_modules/async_v20/exceptions.html#InvalidOrderRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.InvalidOrderRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#async_v20.exceptions.AsyncV20Exception" title="async_v20.exceptions.AsyncV20Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.exceptions.AsyncV20Exception</span></code></a></p>
<p>The order request is not with in the instruments specification
the order is for</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.exceptions.InvalidValue">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">InvalidValue</code><a class="reference internal" href="_modules/async_v20/exceptions.html#InvalidValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.InvalidValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#async_v20.exceptions.AsyncV20Exception" title="async_v20.exceptions.AsyncV20Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.exceptions.AsyncV20Exception</span></code></a></p>
<p>A supplied value does not meet the specification
of valid values</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.exceptions.ResponseTimeout">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">ResponseTimeout</code><a class="reference internal" href="_modules/async_v20/exceptions.html#ResponseTimeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.ResponseTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#async_v20.exceptions.AsyncV20Exception" title="async_v20.exceptions.AsyncV20Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.exceptions.AsyncV20Exception</span></code></a></p>
<p>The server took to long to respond</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.exceptions.UnexpectedStatus">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">UnexpectedStatus</code><a class="reference internal" href="_modules/async_v20/exceptions.html#UnexpectedStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.UnexpectedStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#async_v20.exceptions.AsyncV20Exception" title="async_v20.exceptions.AsyncV20Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.exceptions.AsyncV20Exception</span></code></a></p>
<p>The server returned an unexpected HTTP status</p>
</dd></dl>

</div>
<div class="section" id="warnings">
<h1>Warnings<a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="async_v20.exceptions.UnknownKeywordArgument">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.exceptions.</code><code class="sig-name descname">UnknownKeywordArgument</code><a class="reference internal" href="_modules/async_v20/exceptions.html#UnknownKeywordArgument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.exceptions.UnknownKeywordArgument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.exceptions.AsyncV20Warning</span></code></p>
<p>A passed keyword argument is not in the objects __init__ signature</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">async_v20</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond_getting_started.html">Beyond Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_request_formatting.html">Formatting Order Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="datetimes.html">Dealing With Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="health.html">Health API</a></li>
<li class="toctree-l1"><a class="reference internal" href="traps.html">Traps for young players</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">OandaClient API</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">The Response Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="particularly_pertinent.html">Particularly Pertinent Programming Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Class Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#warnings">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="annotations.html" title="previous chapter">Annotations</a></li>
      <li>Next: <a href="logging.html" title="next chapter">Logging</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Peter Schinner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/exceptions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>