
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Primitives &#8212; async_v20 8.0.0b1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annotations" href="annotations.html" />
    <link rel="prev" title="Transaction" href="definitions/transaction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="primitives">
<h1>Primitives<a class="headerlink" href="#primitives" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="async_v20.AcceptDatetimeFormat">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">AcceptDatetimeFormat</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#AcceptDatetimeFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.AcceptDatetimeFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>DateTime header</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.AccountFinancingMode">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">AccountFinancingMode</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#AccountFinancingMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.AccountFinancingMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The financing mode of an Account</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.AccountID">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">AccountID</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#AccountID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.AccountID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The string representation of an Account Identifier.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.AccountUnits">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">AccountUnits</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#AccountUnits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.AccountUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The string representation of a quantity of an Account’s home currency.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.CancellableOrderType">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">CancellableOrderType</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#CancellableOrderType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.CancellableOrderType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The type of the Order.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.CandlestickGranularity">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">CandlestickGranularity</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#CandlestickGranularity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.CandlestickGranularity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The granularity of a candlestick</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.ClientComment">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">ClientComment</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#ClientComment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.ClientComment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>A client-provided comment that can contain any data and may be assigned to their Orders or
Trades. Comments are typically used to provide extra context or meaning to an Order or Trade.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.ClientID">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">ClientID</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#ClientID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.ClientID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Specifier</span></code></p>
<p>A client-provided identifier, used by clients to refer to their
Orders or Trades with an identifier that they have provided.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.ClientTag">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">ClientTag</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#ClientTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.ClientTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>A client-provided tag that can contain any data and may be assigned to their
Orders or Trades. Tags are typically used to associate groups of Trades and/or Orders together.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.Currency">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">Currency</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#Currency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.Currency" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>Currency name identifier. Used by clients to refer to currencies.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.DateTime">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">DateTime</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#DateTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.DateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>A date and time value using either RFC3339 or UNIX time representation.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.DecimalNumber">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">DecimalNumber</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#DecimalNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.DecimalNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The string representation of a decimal number.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.Direction">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">Direction</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#Direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.Direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>In the context of an Order or a
Trade, defines whether the units are positive or negative.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.FundingReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">FundingReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#FundingReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.FundingReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that an Account is being funded.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.InstrumentName">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">InstrumentName</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#InstrumentName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.InstrumentName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>Instrument name identifier. Used by clients to refer to an Instrument.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.InstrumentType">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">InstrumentType</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#InstrumentType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.InstrumentType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The type of an Instrument.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.LimitOrderReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">LimitOrderReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#LimitOrderReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.LimitOrderReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that the Limit Order was initiated</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.MarketIfTouchedOrderReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">MarketIfTouchedOrderReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#MarketIfTouchedOrderReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.MarketIfTouchedOrderReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that the Market-if-touched Order was initiated</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.MarketOrderMarginCloseoutReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">MarketOrderMarginCloseoutReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#MarketOrderMarginCloseoutReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.MarketOrderMarginCloseoutReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that the Market Order was created to perform a margin closeout</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.MarketOrderReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">MarketOrderReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#MarketOrderReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.MarketOrderReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that the Market Order was created</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.OrderCancelReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">OrderCancelReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#OrderCancelReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.OrderCancelReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that an Order was cancelled.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.OrderFillReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">OrderFillReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#OrderFillReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.OrderFillReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that an Order was filled</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.OrderID">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">OrderID</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#OrderID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.OrderID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Specifier</span></code></p>
<p>The Order’s identifier, unique within the Order’s Account.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.OrderPositionFill">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">OrderPositionFill</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#OrderPositionFill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.OrderPositionFill" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>Specification of how Positions in the Account
are modified when the Order is filled.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.OrderSpecifier">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">OrderSpecifier</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#OrderSpecifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.OrderSpecifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Specifier</span></code></p>
<p>The specification of an Order as referred to by clients</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.OrderState">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">OrderState</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#OrderState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.OrderState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The current state of the Order.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.OrderStateFilter">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">OrderStateFilter</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#OrderStateFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.OrderStateFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The state to filter the requested Orders by.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.OrderTriggerCondition">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">OrderTriggerCondition</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#OrderTriggerCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.OrderTriggerCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>Specification of which price component should be used when determining if an
Order should be triggered and filled. This allows Orders to be triggered based
on the bid, ask, mid, default (ask for buy, bid for sell) or inverse (
ask for sell, bid for buy) price depending on the desired behaviour. Orders are
always filled using their default price component. This feature is only provided
through the REST API. Clients who choose to specify a non-default trigger condition
will not see it reflected in any of OANDA’s proprietary or partner trading platforms,
their transaction history or their account statements. OANDA platforms always assume
that an Order’s trigger condition is set to the default value when indicating the distance
from an Order’s trigger price, and will always provide the default trigger condition
when creating or modifying an Order.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.OrderType">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">OrderType</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#OrderType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.OrderType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The type of the Order.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.PositionAggregationMode">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">PositionAggregationMode</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#PositionAggregationMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.PositionAggregationMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The way that position values for an Account are calculated and aggregated.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.PriceComponent">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">PriceComponent</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#PriceComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.PriceComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
</dd></dl>

<dl class="class">
<dt id="async_v20.PriceStatus">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">PriceStatus</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#PriceStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.PriceStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The status of the Price.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.PriceValue">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">PriceValue</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#PriceValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.PriceValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The string representation of a Price for an Instrument.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.Reason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">Reason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#Reason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.Reason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
<p>Generic reason for any transaction that may occur</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.RequestID">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">RequestID</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#RequestID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.RequestID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The request identifier.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.StopLossOrderReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">StopLossOrderReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#StopLossOrderReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.StopLossOrderReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that the Stop Loss Order was initiated</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.StopOrderReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">StopOrderReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#StopOrderReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.StopOrderReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that the Stop Order was initiated</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TakeProfitOrderReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TakeProfitOrderReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TakeProfitOrderReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TakeProfitOrderReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that the Take Profit Order was initiated</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TimeInForce">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TimeInForce</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TimeInForce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TimeInForce" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The time-in-force of an Order. TimeInForce describes how long an Order
should remain pending before being automatically cancelled by the execution system.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TradeID">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TradeID</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TradeID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TradeID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Specifier</span></code></p>
<p>The Trade’s identifier, unique within the Trade’s Account.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TradePL">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TradePL</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TradePL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TradePL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The classification of TradePLs.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TradeSpecifier">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TradeSpecifier</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TradeSpecifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TradeSpecifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Specifier</span></code></p>
<p>The identification of a Trade as referred to by clients</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TradeState">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TradeState</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TradeState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TradeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The current state of the Trade.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TradeStateFilter">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TradeStateFilter</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TradeStateFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TradeStateFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The state to filter the Trades by</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TrailingStopLossOrderReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TrailingStopLossOrderReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TrailingStopLossOrderReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TrailingStopLossOrderReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that the Trailing Stop Loss Order was initiated</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TransactionFilter">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TransactionFilter</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TransactionFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TransactionFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>A filter that can be used when fetching Transactions</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TransactionID">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TransactionID</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TransactionID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TransactionID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Specifier</span></code></p>
<p>The unique Transaction identifier within each Account.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TransactionRejectReason">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TransactionRejectReason</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TransactionRejectReason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TransactionRejectReason" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Reason</span></code></p>
<p>The reason that a Transaction was rejected.</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.TransactionType">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">TransactionType</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#TransactionType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.TransactionType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The possible types of a Transaction</p>
</dd></dl>

<dl class="class">
<dt id="async_v20.WeeklyAlignment">
<em class="property">class </em><code class="sig-prename descclassname">async_v20.</code><code class="sig-name descname">WeeklyAlignment</code><a class="reference internal" href="_modules/async_v20/definitions/primitives.html#WeeklyAlignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#async_v20.WeeklyAlignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">async_v20.definitions.primitives.Primitive</span></code></p>
<p>The day of the week to use for candlestick granularities with weekly alignment.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">async_v20</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond_getting_started.html">Beyond Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_request_formatting.html">Formatting Order Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="datetimes.html">Dealing With Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="health.html">Health API</a></li>
<li class="toctree-l1"><a class="reference internal" href="traps.html">Traps for young players</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">OandaClient API</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">The Response Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="particularly_pertinent.html">Particularly Pertinent Programming Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Class Definitions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html#warnings">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="definitions/transaction.html" title="previous chapter">Transaction</a></li>
      <li>Next: <a href="annotations.html" title="next chapter">Annotations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Peter Schinner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/primitives.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>